<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Webpage"</title>
    <link rel="stylesheet" href="About.css">
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0px;
            
        }
        .navbar{
            
            background-color: rgb(245, 65, 65);
            overflow:hidden;
            padding:20px;

        }
        .navbar a{
            float:left;
            padding:20px;
            text-decoration: none;
            color:black;
            font-size: 20px;
        }
        .header-one{
            float:right;

        }
        .header-one a:hover{
            background-color:bisque;
            border-radius: 5px;;

        }
        .footer{
            background-color:blue;
            padding:20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
        <a href="">logo</a>
        <div class="header-one">
            <a href="Webpage.html" target="_blank">Home</a>
            <a href="About.html" target="_blank">About Us</a>
            <a href="Help.html" target="_blank">Help</a>
            <a href="Contact.html" target="_blank">Contact Us</a>
        </div>
        </div>
        <center><h1>About</h1></center>
        <div class="box">
            <p>This is our website for shopping.</p>
            <img src="Shopping.jpg" height="300" width="300" alt="Shopping Image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit accusantium, facilis aliquam cum inventore vitae esse iste. Velit doloribus aliquam nihil laboriosam saepe deleniti illum eveniet ea laudantium omnis.
            Culpa, deserunt ab voluptatem expedita sed ea tenetur facere asperiores alias nam molestias voluptatibus. Nobis similique dolor, ipsa omnis quaerat, nam quae atque esse doloribus iusto voluptate, veniam nihil dolorum.
            Deserunt neque eveniet odit, provident impedit aliquam, qui maxime soluta dicta, recusandae sapiente nulla culpa molestias quas dignissimos sint. Facere dolore culpa molestias officiis pariatur omnis fuga illo et libero!
            Dicta temporibus quis, aut tenetur rerum enim doloribus pariatur quos! Suscipit, numquam provident! Consequuntur aperiam, modi doloremque dolorem quasi veritatis saepe, aspernatur ipsum repellat ipsam eveniet architecto mollitia eligendi magni.
            Tempora ut aspernatur, at voluptas voluptates possimus dicta nulla quisquam laborum provident illo ad ipsum cum cumque eius odio assumenda accusamus culpa consequuntur veritatis molestiae voluptatum facilis itaque? Nulla, ut!</p>
            </div>
    </header>
    <div class="footer">
        <span>Designed by dishaghuge8489@gamil.com</span>
    </div>
</body>
</html>