<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Contact"</title>
    <link rel="stylesheet" href="Contact.css">
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0px;
            
        }
        .navbar{
            
            background-color: rgb(245, 65, 65);
            overflow:hidden;
            padding:20px;

        }
        .navbar a{
            float:left;
            padding:20px;
            text-decoration: none;
            color:black;
            font-size: 20px;
        }
        .header-one{
            float:right;

        }
        .header-one a:hover{
            background-color:bisque;
            border-radius: 5px;;

        }
        .footer{
            background-color:blue;
            padding:20px;
            margin:15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
        <a href="">logo</a>
        <div class="header-one">
            <a href="Home">Home</a>
            <a href="About.html">About Us</a>
            <a href="Help.html">Help</a>
            <a href="Contact.html">Contact Us</a>
        </div>
        </div>
        <center><h1>Contact</h1></center>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Form"</title>
</head>
<body>
   
    <!-- <h1>Student Information Form</h1> -->
    <table border="4">
        <td>
    <form>
    <label>Name:</label>
    <input type="text" placeholder="Enter your name">
    <br>
    <br>
    <label>College Name:</label>
    <input type="text" placeholder="Enter your college name">
    <br>
    <br>
    <lable>Mobile Number:</lable>
    <!-- <input type="password" placeholder="Enter your mobile number"> -->
    <input type="tel" name="mobile number" minlength="10" maxlength="10" pattern="[789]{}" placeholder="Enter your mobile number">   
    <br>
    <br>
    <label>Email:</label>
    <input type="email" name="email" pattern="[a-zA-z0-9.-%=-]+@[a-zA-z0-9.-]+\.[a-zA-Z]{2,}$" required placeholder="Enter your mail">
    <br>
    <br>
    <label>Address:</label>
    <textarea placeholder="Enter your address"></textarea>
    <br>
    <br>
    <label>Gender:</label>
    <input type="radio" name="Gender" value="Male">Male 
    <input type="radio" name="Gender" value="Female">Female 

    <p>Select your City</p>
    <select>
        <option value="City">City</option>
        <option value="Nashik">Nashik</option>
        <option value="Pune">Pune</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Banglore">Banglore</option>
    </select>
    <br>
    <br>
    <label>Technologies you know:</label>
    <input type="checkbox" value="C">C
    <input type="checkbox" value="C++">C++
    <input type="checkbox" value="Java">Java
    <input type="checkbox" value="Python">Python
    </select>
    <br>
    <br>
    <lable>Date of Birth</lable>
    <input type="date" name="Date of birth">
    <br>
    <br>
    <lable>Upload Photo:</lable>
    <input type="file" id="myFiles" name="myphotos">
    <br>
    <br>
    <button>Reset</button>
    <input type="submit" value="Submit">
    </form>
    </td>
</table>
</body>
</html>
    </header>
    <div class="footer">
        <span>Designed by dishaghuge8489@gamil.com</span>
    </div>
</body>
</html>