<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>"CV"</title>
    <!-- <link rel="stylesheet" href="Task2.css"> -->
    <style>
        *{
           /* <!-- background-color:peachpuff;--> */
            table-border:none;
        }
        h1{
            text-align:center;
        }
        /* .header{
            background-color:gray;
        } */
        .name{
            color:brown;
            font-size: 24px;
        }
        .add{
            font-size:12px;
        }
        .contact{
            float:right;
            font-size:x-small;
        }
        .Objective{
            color:brown;
            font-size: 22px;;
        }
        .obj{
            font-size:14px;
        }
        .education{
            color:brown;
            font-size:22px;

        }
        .edu{
            font-size: 14px;
        }
        /* .year1{
            text-align:top; */
        
        .edu1{
            font-size: 14px;
        }
        .edu2{
            font-size:14px;
        }
        .technical{
            color:brown;
            font-size:22px;
        }
        .tech{
            font-size:14px;
        }
        .hobby{
            color:brown;
            font-size: 22px;
        }
        .hob{
            font-size: 14px;
        }
        .year{
            padding:40px;
            margin:20px;
        }
        .projects{
            color:brown;
            font-size:22px;
        }
        .proj a{
            font-size:14px;
            /* color:black; */
            text-decoration: none;
        
        }
        .strengths{
            color:brown;
            font-size:22px;
        }
        .str{
            font-size:14px;
        }
    </style>
</head>
<body>
    <center>
    <h1>CV</h1>
    <hr>
    <table /*border="none"*/>
        <tr>
            <td><div class="header">
            <!-- <input type="file"> -->
            <center><img src="DocPhoto.jpg" height="150" width="150"></center>
            <td>
                <div class="name"><b>Disha Dnyaneshwar Ghuge</b></div>
                <div class="add"><b>At-Post-Nimon<br>Tal-Sangamner<br>Dist-Ahmednagar<br>422611 At-Post-Nimon<br>422605 Sangamner</b></div>
                <div class="contact">
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                <!-- <a href="mail">dishaghuge8489@gmail.com</a>-->
                dishaghuge8489@gmail.com<br><i class="fa-solid fa-phone"></i>9881623168<br>May 14,2004</div></td>
            </td>
            </div>
        </tr>
        <tr>
            <td><div class="Objective">
                <b>OBJECTIVE</b>
                <td>
                    <div class="obj">
                        To work with an organization where i can learn skills and increase my abilities for the Organizational goals as well as for myself.
                    </div>
                </td>
            </div>
        </tr>
        <td><div class="education">
            <b>EDUCATION</b>
            <td><div class="edu">
                <b>AMRUTVAHINI COLLEGE OF ENGINEERING SANGAMNER.</b><br>
                Third year IT Enginnering<br>
                Grades-<b>First Year SGPA-9.50</b><br>
                Grades-<b>Second Year SGPA-8.3</b><br>
                <b>First prize holder in "Solving Women's Problem using Technology" Competition in TechnOrbit(2023)</b>
            </div>
            <br>
            <div class="edu1">
                <b>SHREE BRAHMANAND NEW ENGLISH SCHOOL AND JUNIOR COLLEGE DODI.</b><br>HSC<br>Grades-<b>91.83%</b><br><b>First rank in college</b></div>
            <br>
            <div class="edu2">
                <b>HARIBHAU SANGALE YASHWANT VIDYALAYA NIMON.</b><br>SSC<br>Grades-<b>92.20%</b><br><b>Best Student Award (School level)</b><br><b>NMMS Scholarship Holder</b>
            </div>
            <td>
                <div>
                    <p class="year" style="margin-top: 0px;">2022</p>
                    <p class="year">2021</p>
                    <p class="year">2019</p>
                </div>
            </div></td>
        <br>

        </tr>
        <tr>
            <td><div class="technical"><b>TECHNICAL<br> SKILLS</b>
            <td><div class="tech"><b>Programming Skills</b><br>1)C<br>2)C++<br>3)DS<br>4)Java<br>5)Python
            <br><br>
            <b>Database known</b><br>My SQL<br><br>
            <b>OS known</b><br>1)Windows<br>2)Linux
            <br><br>
            <b>OS known</b><br>1)Windows<br>2)Linux
            <br><br>
            <b>SDLC known</b><br>1)Waterfall Model<br>2)Agile Methodology
            </div></td>
        </tr>
        <tr>
            <td><div class="hobby"><b>HOBBIES</b>
            <td><div class="hob">
            1)Programming<br>2)Badminton(first prize in college level competition)<br>3)Dancing(participated in Medha 2023)<br>4)Watching Serials</div></td>
            </div></td>
        </tr>
        <tr>
            <td><div class="projects"><b>PROJECTS</b>
            <td><div class="proj">
                <a href="Portfolio.html">Portfolio</a>
                <br>
                <!-- <a href="\Desktop\HTML\PaymentForm">Payment Form</a></div></td> -->
                <a href="PaymentForm.html">Payment Form</a>
            </div></td>
        </tr>
        <tr>
            <td><div class="strengths"><b>STRENGTHS</b>
            <td><div class="str">
                1)I am good listener,honest towards my work who likes to perform best and give my 100% in it.<br>
                2)I have quality that I can communicate with people in good manner that's why more people like to connect with me.<br>
                3)I also have leadership quality (I have done leading PBL projects in first year and second year of engineering).</div></td> 
            </div></td>
        </tr>
    </table>
</center>
</body>
</html>