<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Webpage"</title>
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0px;
            
        }
        .navbar{
            
            background-color: rgb(245, 65, 65);
            overflow:hidden;
            padding:20px;
            margin:20px;

        }
        .navbar a{
            float:left;
            padding:20px;
            text-decoration: none;
            color:black;
            font-size: 20px;
        }
        .header-one{
            float:right;

        }
        .header-one a:hover{
            background-color:bisque;
            border-radius: 5px;;

        }
        .footer{
            background-color:blue;
            padding:20px;
            text-align:center;
            margin:10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
        <a href="">logo</a>
        <div class="header-one">
            <a href="Webpage.html" target="_blank">Home</a>
            <a href="About.html" target="_blank">About Us</a>
            <a href="Help.html" target="_blank">Help</a>
            <a href="Contact.html" target="_blank">Contact Us</a>
        </div>
        </div>
        <marquee scrollamount="20">
            <img src="Shop_hd.jpg" height="400px" width="100%">
        </marquee>
       
    </header>
    <div class="footer">
        <span>Designed by dishaghuge8489@gamil.com</span>
    </div>
</body>
</html>